# BaeshApi_Manage_Career

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/Baesh/: BaeshApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/Baesh/Controller/: AuthController.java  ExperienceController.java  GptController.java  SummaryController.java  protectedC.java  userSearchController.java
src/main/java/com/example/Baesh/Controller/UserRecordManagement/: SelfIntroController.java
src/main/java/com/example/Baesh/DTO/: AuthResponse.java  CareerSummaryResponse.java  ExperienceCreateRequestDTO.java  ExperienceResponseDTO.java  ExperienceSummaryRequest.java  ExperienceSummaryResponse.java  ExperienceUpdateRequestDTO.java  LoginRequest.java  OllamaResponse.java  PortfolioRequest.java  SignUpRequset.java  SummaryResponse.java
src/main/java/com/example/Baesh/DTO/Gpt/: AiChatRequest.java  AiChatResponse.java  AiUpdate.java  ChatHistoryDTO.java  FineTuneRequest.java  FineTuneResponse.java  OpenAiFileResponse.java
src/main/java/com/example/Baesh/DTO/UserRecordManagement/: SelfIntroDTO.java
src/main/java/com/example/Baesh/DTO/UserSearch/: GoogleSearchResponse.java  RegisterUserTagRequest.java  SearchResult.java  UserMatchResponse.java  UserSearchRequest.java  userSearchTagsResponse.java
src/main/java/com/example/Baesh/Entity/: CareerSummary.java  ChatHistoryEntity.java  ExperienceE.java  TagE.java  UserCareerHistoryE.java  UserE.java
src/main/java/com/example/Baesh/Entity/UserRecordManagement/: SelfIntroEntity.java
src/main/java/com/example/Baesh/JWT/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/Baesh/Repository/: CareerSummaryRepository.java  ChatHistoryRepository.java  ExperienceRepository.java  OpenAiApi.java  SelfIntroRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/Baesh/Service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  ExperienceService.java  GoogleSearchService.java  LocalLMMService.java  UserSignUp.java  UserTagService.java
src/main/java/com/example/Baesh/Service/Gpt/: OpenAiClientCloneService.java  OpenAiClientService.java
src/main/java/com/example/Baesh/Service/UserRecordManagement/: SelfIntroService.java  SummaryService.java
src/test/java/com/example/Baesh/: BaeshApplicationTests.java
